<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_tweets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.aqif.tweetssearcher.searcher.recycler.view.TweetsRecyclerView
            android:id="@+id/recycler_view_tweets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorRecyclerBg"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
